{
  "ConnectionStrings": {
    "API": "Data Source=SEYDASU;Initial Catalog=DbUsers;Integrated Security=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "QbM6/xrM6Xg7Z0Pn3LT8j4G7Z1PmQrTv6YpMq3Xc5k8=",
    "ExpiresInMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
